# terraform

./: README.md  mysql-deployment.yaml  sonarqube.yaml
backend/: Jenkinsfile  Jenkinsfile-PREV  build.gradle  deploy.yaml  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/az/phonebook/backend/: PhonebookBackendApplication.java
backend/src/main/java/az/phonebook/backend/config/: CloudConfig.java  FeignConfig.java  SwaggerConfig.java
backend/src/main/java/az/phonebook/backend/controller/: UsersController.java
backend/src/main/java/az/phonebook/backend/dto/: ErrorResponseDto.java  RestResponse.java  UserOperation.java
backend/src/main/java/az/phonebook/backend/dto/feign/response/: Address.java  DfgLoginResponse.java  DfgToken.java  EmployeeInfoAsanDto.java  ErrorResponseDto.java  ErrorResponseDtoMkr.java  Gender.java  MaritalStatus.java  PersonalInfoAsanDto.java  SmsResponseDto.java
backend/src/main/java/az/phonebook/backend/dto/request/: UserDto.java
backend/src/main/java/az/phonebook/backend/dto/response/: UserOperation.java
backend/src/main/java/az/phonebook/backend/dto/response/errors/: Error.java  Errors.java
backend/src/main/java/az/phonebook/backend/dto/shared/: RestResponse.java
backend/src/main/java/az/phonebook/backend/entity/: UserEntity.java
backend/src/main/java/az/phonebook/backend/enums/: ChannelAppStatus.java  CurrencyRateType.java  ReturnTypes.java
backend/src/main/java/az/phonebook/backend/exceptions/: AuthorizationException.java  FailedToGetSuccessfulResponseException.java  RecordNotFoundException.java  ValidationException.java
backend/src/main/java/az/phonebook/backend/handlers/: CustomExceptionHandler.java  FeignCustomErrorHandler.java
backend/src/main/java/az/phonebook/backend/logger/: MainLogger.java
backend/src/main/java/az/phonebook/backend/repository/: UserRepository.java
backend/src/main/java/az/phonebook/backend/service/: UserService.java
backend/src/main/java/az/phonebook/backend/service/impl/: UserServiceImpl.java
backend/src/main/java/az/phonebook/backend/utility/: ErrorConstants.java  SqlQueries.java  ValidationUtils.java
backend/src/main/java/az/phonebook/backend/validators/: ContractNumberConstraint.java  ContractNumberValidator.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/service/: UserServiceImplTest.java
frontend/: Jenkinsfile  build.gradle  deploy.yaml  settings.gradle
frontend/src/main/java/com/example/phonebook/: PhonebookFrontendApplication.java  StatusController.java  UsersController.java
frontend/src/main/java/com/example/phonebook/client/: PhonebookClient.java
frontend/src/main/java/com/example/phonebook/controller/: StatusController.java  UsersController.java
frontend/src/main/java/com/example/phonebook/dto/: UserEntity.java  UserOperation.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/templates/: error.html  operation.html  result.html  user.html  user_form.html
terraform/: 00-init.tf  04-create-rds-database.tf  05-launch-backend-deploy.tf  06-launch-frontend-deploy.tf  07-auto-scaling-group-backend.tf  07-target-groups.tf  08-auto-scaling-group-frontend.tf  09-load-balancer-backend.tf  10-load-balancer-frontend.tf
terraform/files/: backend-deploy-data.sh  frontend-deploy-data.sh
