buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}


plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyVersion"
    id 'java'
    id "org.sonarqube" version "$sonarqubeVersion"
    id 'jacoco'
}

group = 'az.ibar.ms'

repositories {
    mavenCentral()
}

version = "$projectVersion"
sourceCompatibility = "$sourceCompatibility"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs += "-Amapstruct.defaultComponentModel=spring"
    options.compilerArgs += "-Amapstruct.unmappedTargetPolicy=ERROR"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.5.0'
    implementation "org.springframework.boot:spring-boot-starter-validation:$validationVersion"
    implementation "net.logstash.logback:logstash-logback-encoder:$logbackEncoderVersion"
    implementation 'ch.qos.logback:logback-classic'
    // Lib for creating mapper classes at compile time
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbVersion"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: "$modelMapper"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: "$starterOpenFeign"
    implementation "org.apache.commons:commons-lang3:${apacheCommonVersion}"
    implementation "io.github.openfeign:feign-okhttp:$okHttpVersion"
    implementation "io.github.openfeign:feign-gson:$gsonVersion"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: "$powerMockVersion"

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${releaseTrainVersion}"
    }
}

sonarqube {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
        property "sonar.junit.reportsPath", "build/test-results/test"
        property 'sonar.coverage.jacoco.xmlReportPaths', '${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml'
        property "sonar.projectKey", rootProject.name
        property "sonar.scm.forceReloadAll", "true"
        property 'sonar.coverage.exclusions',
                "**/az/phonebook/backend/controller/*," +
                        "**/az/phonebook/backend/*," +
                        "**/az/phonebook/backend/dto/*," +
                        "**/az/phonebook/backend/entity/*," +
                        "**/az/phonebook/backend/enums/*," +
                        "**/az/phonebook/backend/exceptions/*," +
                        "**/az/phonebook/backend/logger/*," +
                        "**/az/phonebook/backend/repository/*," +
                        "**/az/phonebook/backend/utility/*," +
                        "**/az/phonebook/backend/handlers/*,"
    }
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("build/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

// Configure the spring boot jar
springBoot {
    buildInfo()
}

bootJar {
    archiveName 'app.jar'
}